{
  "name": "template-vite-react-ts",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "generate": "plop",
    "preview": "vite preview",
    "lint": "eslint src/**/*.tsx --ignore-pattern *.stories.tsx src",
    "lint:fix": "eslint --fix",
    "prepare": "husky install",
    "storybook": "ladle serve",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@ladle/react": "^2.0.2",
    "@types/js-cookie": "^3.0.1",
    "axios": "^0.27.2",
    "i18next": "^21.6.16",
    "i18next-browser-languagedetector": "^6.1.4",
    "js-cookie": "^3.0.1",
    "path": "^0.12.7",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-hook-form": "^7.30.0",
    "react-i18next": "^11.16.6",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.3.0",
    "swr": "2.0.0-beta.6",
    "vite-plugin-sentry": "^1.0.14"
  },
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@svgr/cli": "^6.2.1",
    "@types/node": "^18.0.6",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.1",
    "@types/react-router": "^5.1.18",
    "@typescript-eslint/eslint-plugin": "^5.15.0",
    "@typescript-eslint/parser": "^5.15.0",
    "@vitejs/plugin-react": "^2.0.0",
    "autoprefixer": "^10.4.4",
    "babel-loader": "^8.2.4",
    "eslint": "^8.13.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-storybook": "^0.5.13",
    "husky": "^8.0.1",
    "jest-mock": "^27.5.1",
    "plop": "^3.0.5",
    "postcss": "^8.4.12",
    "prettier": "^2.6.1",
    "tailwindcss": "^3.0.24",
    "typescript": "^4.5.4",
    "vite": "^3.0.2",
    "vite-plugin-eslint": "^1.3.0",
    "vite-plugin-svgr": "^2.2.1"
  }
}
